<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABCGintoNormal-Regular-Trial.otf">
            <string>ABCGintoNormalTrial-Regular</string>
        </array>
        <array key="whitneymedium.otf">
            <string>Whitney-Medium</string>
        </array>
        <array key="whitneysemibold.otf">
            <string>Whitney-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstCell" id="gTV-IL-0wX" customClass="FirstViewCell" customModule="Weabo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="313" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-qn-W2A">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="152"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-yl-vm4">
                        <rect key="frame" x="17" y="23" width="219.5" height="98.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chainsawman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od2-di-V5n">
                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="ABCGintoNormalTrial-Regular" family="ABC Ginto Normal Trial" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmE-JM-NMr">
                                <rect key="frame" x="0.0" y="30.5" width="219.5" height="28"/>
                                <string key="text">Baca manga Chainsawman terbaru episode 
1000 !</string>
                                <fontDescription key="fontDescription" name="Whitney-Medium" family="Whitney" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-Cl-ahK">
                                <rect key="frame" x="0.0" y="70.5" width="136" height="28"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.39607843139999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="UjC-TU-e4r"/>
                                    <constraint firstAttribute="width" constant="136" id="Uyo-Nl-qbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Whitney-Semibold" family="Whitney" pointSize="12"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Baca"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="readButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Hgy-nO-NGu"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Dep-qn-W2A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K9x-gu-lI0"/>
                <constraint firstItem="PVn-yl-vm4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="23" id="R87-01-Arj"/>
                <constraint firstAttribute="bottom" secondItem="Dep-qn-W2A" secondAttribute="bottom" id="Wqk-jV-8ph"/>
                <constraint firstAttribute="trailing" secondItem="Dep-qn-W2A" secondAttribute="trailing" id="not-lS-DpG"/>
                <constraint firstItem="PVn-yl-vm4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="17" id="pkT-Ti-gdj"/>
                <constraint firstItem="Dep-qn-W2A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rF0-yg-og0"/>
            </constraints>
            <size key="customSize" width="313" height="152"/>
            <connections>
                <outlet property="imgView" destination="Dep-qn-W2A" id="Ngl-FY-en5"/>
            </connections>
            <point key="canvasLocation" x="322.46376811594206" y="122.54464285714285"/>
        </collectionViewCell>
    </objects>
</document>
